/*******************************************************************************
*                                   CONSOLE                                    *
*******************************************************************************/

console.log 
-> show console

clear

console.warn
-> warnning

console.error
-> explict the error

/*******************************************************************************
*                                 VARIABLES                                    *
*******************************************************************************/
//var, let, const

var -> globally scoped -> don't use



let -> reassign the value 
ex)
let age = 30;
age = 31; 

console.log(age);

const -> cannot change the variables
let score; -> error, should be intitalized at first to use const
let score = 10;


console.log(score);

/*******************************************************************************
*                                 DATA TYPES                                   *
*******************************************************************************/
String, Numbers, Boolean, null, undefined, Symbol

const name = 'John';
const age = 30;
const rating = 4.5; // no technocal float and double in the javascript
const isCool = true;
const x = null;
const y = undefined;
let z;


console.log(typeof name); // string
console.log(typeof age); // number
console.log(typeof rating); // number
console.log(typeof isCool); // boolean
console.log(typeof x); //object
console.log(typeof y); //undefined
console.log(typeof z); //undefined


/////////////////////////////////String/////////////////////////////////////////
//Concatenation
console.log('My name is ' +name+ 'and I am ' + age)

//Template String
const hello = `My name is ${name} and I am ${age}`;
console.log(hello);

const s = 'hello world';

//find out the length
console.log(s.length); // 11

//upper 
console.log(s.toUpperCase()); // HELLO WORLD

//lover
console.log(s.toLowerCase()); // hello world

//substring
console.log(s.substr(0, 5).toUpperCase()); // HELLO

//split
console.log(s.split('')); //'' -> split by the letter
                          //Array(11) ["h", "e", "l", "l", "o"...]

const t = 'technology, it, computers';

console.log(t.split(','));// ',' ->split by the comma
                           //Array(5) ["technology", "it", "computers"]


/*******************************************************************************
*                                    ARRAYS                                    *
*******************************************************************************/
//Arrays - variables that hold multiple values

//constructor
const numbers = new Array(1, 2, 3, 4);
console.log(numbers); // Array(4) [1, 2, 3, 4]

const fruits = ['apples', 'oranges', 'pears', 10, true];
//does not have to be same type in the array
console.log(fruits); // Array(5) ["apples", "oranges", "pears", 10, true]

console.log(fruits[1]); // oranges

fruits[3] = 'grapes'; // can assign in the array altough it is const
console.log(fruits[3]); // grapes

//add at the end -> like the stack
fruits.push('mangos');
console.log(fruits[5]); // mangos

//add at the front -> like the queue
fruits.unshift('strawberries')
console.log(fruits[0]);

//elimiate the last -> like the stack
console.log(fruits.pop()); // mangos

//check if the element is in the array 
console.log(Array.isArray(fruits)); // true
console.log(Array.isArray('hello')); // false

//get the index of element
console.log(fruits.indexOf('oranges')); // 2





/*******************************************************************************
*                                  AGGREGATES                                  *
*******************************************************************************/
const person = {
    firstName: 'John',
    lastName: 'doe',
    age: 30,
    hobbies: ['music', 'movie'],
    address: {
        street: '50 main st',
        city: 'Boston',
        state: 'MA'
    }
}

//alert(person); //object object
console.log(person.firstName, person.lastName); // John doe
console.log(person.hobbies[1]); // movies
console.log(person.address.city); // boston

const {firstName, lastName, address: {city}} = person;
console.log(firstName); //john
console.log(city); //boston

person.email = 'john@gmail';

const todos = [
    {
        id: 1,
        text: 'Take out trash',
        isCompleted: true
    },
    {
        id: 2,
        text: 'Meeting with boss',
        isCompleted: true
    },
    {
        id: 3,
        text: 'Dentist appointment',
        isCompleted: false
    },
];

console.log(todos);
console.log(todos[1].text); //meeting with boss

//convert JSON format -> send data to server
const todoJSON = JSON.stringify(todos);

console.log(todoJSON);



/*******************************************************************************
*                                     LOOPS                                    *
*******************************************************************************/
//FOR
for(let i = 0; i < 10; i++) {
    console.log(`for loop number: ${i}`);
}

//while
let i = 0;
while(i < 10) {
    console.log(`while loop number: ${i}`);
    i++;
}

const todos = [
    {
        id: 1,
        text: 'Take out trash',
        isCompleted: true
    },
    {
        id: 2,
        text: 'Meeting with boss',
        isCompleted: true
    },
    {
        id: 3,
        text: 'Dentist appointment',
        isCompleted: false
    },
];

//FOR array
for(let i = 0; i < todos.length; i++) {
    console.log(todos[i].text);
}
for(let todo of todos) {
    console.log(todo.text);
}

// forEach, map, filter
todos.forEach(function(todo) {
    console.log(todo.text);
});

const todoText = todos.map(function(todo) {
    return todo.text;    
});//return array of todo.text and assign in the todoText

console.log(todoText); // todos[i].text

//filter the true values and assign array in the todoCompleted
const todoCompleted = todos.filter(function(todo) {
    return todo.isCompleted == true;
});

console.log(todoCompleted);

const todoCompleted1 = todos.filter(function(todo) {
    return todo.isCompleted == true;
}).map(function(todo) {
    return todo.text;
});

console.log(todoCompleted1);


46' 00"
/*******************************************************************************
*                                 CONDTIONALS                                  *
*******************************************************************************/
const x = 10;
const y = 20;
if(x == 10) {
    console.log(`x is ${x}`);
}
if(x > 10 || y > 10) {
    console.log('x is more than 10 or y is more than 10');
}
if(x > 11 && y > 10) {
    console.log('x is more than 11 and y is more than 10');
}

// === means match the type
 if(x === '10') {
     console.log(x);
 }
 else if(x > 10) {
     console.log('x is greater then 10');
 }
 else {
     console.log ('x is less then 10');
 }


/*******************************************************************************
*                              TERNARY OPERATOR                                *
*******************************************************************************/
//Short hand condition
const x = 11;

//   '?' <- if       ':' <- else
const color = x > 10 ? 'red' : 'blue';

console.log(color);


/////////SWITCH
const x = 10;

const color = x > 10 ? 'red' : 'blue';

switch(color) {
    case 'red':
        console.log('color is red');
        break;
    case 'blue':
        console.log('color is blue');
        break;
    default:
        console.log('color is not red or blue');
}


/*******************************************************************************
*                                  FUNCTION                                    *
*******************************************************************************/
const addNums2 = (num1 = 1, num2 = 1) => {
    return num1 + num2;
}
//// =
//const addNums2 = (num1 = 1, num2 = 1) => num1 + num2;

function addNums(num1 = 1, num2 = 1) {
    return num1 + num2;
}

addNums(5, 4); // 9
addNums(); // NANS or 2

console.log(addNums(4, 5)); // 9
console.log(addNums2()); // 2




/*******************************************************************************
*                          OBJECT ORIENTED PROGRAMMING                         *
*******************************************************************************/

//constructor function
// function Person(firstName, lastName, dob) {
//     this.firstName = firstName;
//     this.lastName = lastName;
//     this.dob = new Date(dob);
//     // this.getBrithYear = function() {
//     //     return this.dob.getFullYear();
//     // }
//     // this.getFullName = function() {
//     //     return `${this.firstName} ${this.lastName}`;
//     // }
// }

// Person.prototype.getBrithYear = function() {
//     return this.dob.getFullYear();
// }
// Person.prototype.getFullName = function() {
//     return `${this.firstName} ${this.lastName}`;
// }

//Class
class Person {
    constructor(firstName, lastName, dob) {
        this.firstName = firstName;
        this.lastName = lastName;
        this.dob = new Date(dob);
    }
    getBrithYear = function() {
        return this.dob.getFullYear();
    }
    getFullName = function() {
        return `${this.firstName} ${this.lastName}`;
    }
}



// Instantiate object
const person1 = new Person('John', 'doe', '4-3-1980');
const person2 = new Person('Mary', 'Smith', '3-6-1970');


console.log(person2.getBrithYear());
console.log(person2.getFullName());



/*******************************************************************************
*                                      DOME                                    *
*******************************************************************************/

//Single element selector
const form = document.getElementById('my-form');
console.log(document.querySelector('h1'));


//Multiple element selector
console.log(document.querySelectorAll('.item'));
console.log(document.getElementsByTagName('li'));

const items = document.querySelectorAll('.item');

items.forEach((item) =>console.log(item));

const ul = document.querySelector('.items');

// ul.remove();
// ul.lastElementChild.remove();
// ul.firstElementChild.textContent = 'Hello';
// ul.children[1].innerText = 'brad';
ul.lastElementChild.innerHTML = '<h1>HELLO</H1>'

const btn = document.querySelector('.btn');
btn.style.background = 'red';

btn.addEventListener('click', (e) => {
    //stoped flashing
    e.preventDefault();
    document.querySelector('#my-form').style.background = '#ccc';
    document.querySelector('body').classList.add('bg-dark');
    document.querySelector('.items').lastElementChild.innerHTML = '<h1>hello</h1>'
    
});


